server.port=88
# default 8KB
server.max-http-header-size=1MB

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# default true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# default 30m
server.servlet.session.timeout=30m

# default /**
spring.mvc.static-path-pattern=/**

# default 1MB
spring.servlet.multipart.max-file-size=30MB
# default 10MB
spring.servlet.multipart.max-request-size=30MB

# default false
debug=false

####################### LOG Setting #######################
logging.level.root=info
logging.file.path=d:/logs/
logging.file.name=${logging.file.path}netty.log
logging.exception-conversion-word=%wEx
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr(%-20.20logger{26}){cyan} %clr([%M]){yellow} : %m%n%wEx
#logging.pattern.console=
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:-} [%-10.10t] %-20.20logger{26} [%M] : %m%n%wEx
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}_%d{yyyy-MM-dd}_%i.log

####################### Common Setting #######################

# SOCKET
custom.socket.client.id=localhost
custom.socket.client.port=9999

custom.file.upload.path=/src/main/resources/static/file